# MBA-Peo-microservices

./: .gitignore  FEEDBACK.md  Peo.sln  Peo.slnLaunch  README.md
.github/workflows/: dotnet.yml
devops/docker-compose-manifests/: docker-compose.yaml
devops/k8s-manifests/: kustomization.yaml  namespace.yaml
devops/k8s-manifests/messaging/: kustomization.yaml  statefulset.yaml
devops/k8s-manifests/peo-bff/: deployment.yaml  kustomization.yaml  service.yaml
devops/k8s-manifests/peo-faturamento-webapi/: deployment.yaml  kustomization.yaml  service.yaml
devops/k8s-manifests/peo-gestao-alunos-webapi/: deployment.yaml  kustomization.yaml  service.yaml
devops/k8s-manifests/peo-gestao-conteudo-webapi/: deployment.yaml  kustomization.yaml  service.yaml
devops/k8s-manifests/peo-identity-webapi/: deployment.yaml  kustomization.yaml  service.yaml
src/Peo.AppHost/: Peo.AppHost.csproj  Program.cs
src/Peo.Core/: Peo.Core.csproj
src/Peo.Core.Infra.Data/: Peo.Core.Infra.Data.csproj
src/Peo.Core.Infra.Data/Repositories/: GenericRepository.cs
src/Peo.Core.Infra.ServiceBus/Services/: MassTransitConfiguration.cs  MassTransitMessageBus.cs
src/Peo.Core.Web/: Peo.Core.Web.csproj
src/Peo.Core.Web/Configuration/: ApiConfiguration.cs  Authentication.cs  SwaggerConfiguration.cs
src/Peo.Core.Web/Services/: AppIdentityUser.cs
src/Peo.Core/Messages/: Event.cs
src/Peo.Faturamento.Application/: Peo.Faturamento.Application.csproj
src/Peo.Faturamento.Application/DependencyInjectionConfiguration/: DependenciesSetup.cs
src/Peo.Faturamento.Application/DiConfig/: DependenciesSetup.cs
src/Peo.Faturamento.Application/Endpoints/: EndpointsFaturamento.cs
src/Peo.Faturamento.Application/Handlers/: ProcessarPagamentoMatriculaCommandHandler.cs
src/Peo.Faturamento.Application/Services/: PagamentoService.cs
src/Peo.Faturamento.Domain/Entities/: Pagamento.cs
src/Peo.Faturamento.Domain/ValueObjects/: CartaoCreditoData.cs  DadosDoCartaoCredito.cs
src/Peo.Faturamento.Infra.Data/: Peo.Faturamento.Infra.Data.csproj
src/Peo.Faturamento.Infra.Data/DiConfig/: DependenciesSetup.cs
src/Peo.Faturamento.Infra.Data/Migrations/: 20250515015911_TraducaoPtBr.Designer.cs  20250515015911_TraducaoPtBr.cs  20250918012816_Inicial.cs  CobrancaContextModelSnapshot.cs
src/Peo.Faturamento.Integrations.Paypal/Services/: PaypalBrokerService.cs
src/Peo.Faturamento.WebApi/: Dockerfile  Peo.Faturamento.WebApi.csproj  Program.cs
src/Peo.Faturamento.WebApi/Configuration/: Dependencies.cs
src/Peo.GestaoAlunos.Application/: Peo.GestaoAlunos.Application.csproj
src/Peo.GestaoAlunos.Application/Consumers/: ObterMatriculaConsumer.cs  PagamentoComFalhaEventConsumer.cs  PagamentoMatriculaEventConsumer.cs  (+1 more)
src/Peo.GestaoAlunos.WebApi/: Dockerfile  Peo.GestaoAlunos.WebApi.csproj  Program.cs
src/Peo.GestaoConteudo.Application/: CursoEndpoints.cs  Peo.GestaoConteudo.Application.csproj
src/Peo.GestaoConteudo.WebApi/: Dockerfile  Peo.GestaoConteudo.WebApi.csproj  Program.cs
src/Peo.Identity.Application/: Peo.Identity.Application.csproj
src/Peo.Identity.Domain/: Peo.Identity.Domain.csproj
src/Peo.Identity.Infra.Data/: Peo.Identity.Infra.Data.csproj
src/Peo.Identity.WebApi/: Dockerfile  Peo.Identity.WebApi.csproj  Program.cs
src/Peo.Identity.WebApi/Configuration/: Dependencies.cs
src/Peo.Identity.WebApi/Endpoints/: LoginEndpoint.cs
src/Peo.Identity.WebApi/Endpoints/Responses/: LoginResponse.cs
src/Peo.ServiceDefaults/: Extensions.cs
src/Peo.Web.Api/: Peo.Web.Api.csproj  Program.cs  appsettings.Development.json
src/Peo.Web.Api/Configuration/: ApiConfiguration.cs  Authentication.cs  DbMigrationHelpers.cs  Dependencies.cs  SwaggerConfiguration.cs
src/Peo.Web.Api/Middlewares/: GlobalExceptionHandler.cs
src/Peo.Web.Api/Properties/: launchSettings.json
src/Peo.Web.Api/Services/: AppIdentityUser.cs
src/Peo.Web.Bff/: Dockerfile  Peo.Web.Bff.csproj  Program.cs  appsettings.json  openapi.json
src/Peo.Web.Bff/Configuration/: GestaoAlunosDependencies.cs  GestaoConteudoDependencies.cs  IdentityDependencies.cs  MiddlewaresDependencies.cs
src/Peo.Web.Bff/Services/Faturamento/: FaturamentoService.cs
src/Peo.Web.Bff/Services/GestaoAlunos/: GestaoAlunosService.cs
src/Peo.Web.Bff/Services/GestaoAlunos/Dtos/: AulaMatriculaResponse.cs  CertificadoEstudanteResponse.cs  HistoricoAlunoResponse.cs  PagamentoMatriculaRequest.cs  PagamentoMatriculaResponse.cs
src/Peo.Web.Bff/Services/GestaoConteudo/: GestaoConteudoService.cs
src/Peo.Web.Bff/Services/GestaoConteudo/Dtos/: ArquivoAulaRequest.cs  ArquivoAulaResponse.cs  AulaRequest.cs  Curso.cs  CursoRequest.cs  CursoResponse.cs  ObterTodosCursosResponse.cs
src/Peo.Web.Bff/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/Peo.Web.Bff/Services/Historico/: HistoricoService.cs
src/Peo.Web.Bff/Services/Historico/Dtos/: HistoricoCursoCompletoResponse.cs
src/Peo.Web.Bff/Services/Identity/: IdentityService.cs
src/Peo.Web.Bff/Services/Identity/Dtos/: Aluno.cs  RegisterRequest.cs
src/Peo.Web.Spa/: Peo.Web.Spa.csproj  Program.cs  _Imports.razor  bff-client.nswag
src/Peo.Web.Spa/Layout/: MainLayout.razor  NavMenu.razor
src/Peo.Web.Spa/Pages/: AulaDialog.razor  Aulas.razor
src/Peo.Web.Spa/Pages/Alunos/: Certificados.razor  IniciarAula.razor  IniciarAula.razor.cs  Matricula.razor
src/Peo.Web.Spa/Pages/Cursos/: AdicionarCursos.razor  Aulas.razor  Aulas.razor.cs  Cursos.razor  Cursos.razor.cs
src/Peo.Web.Spa/Pages/Identity/Home/: Home.razor  Home.razor.cs
src/Peo.Web.Spa/Pages/Identity/Login/: Login.razor  PerfilUsuario.razor.cs
src/Peo.Web.Spa/Properties/: launchSettings.json
src/Peo.Web.Spa/Services/: PeoApiClientService.cs  WebApiClient.cs
src/Peo.Web.Spa/Services/Identity/Login/: JwtAuthStateProvider.cs
src/Peo.Web.Spa/Shared/: RedirectToLogin.razor
src/Peo.Web.Spa/wwwroot/: index.html
tests/Peo.Tests.ArchitectureTests/: ArchitectTests.cs  Peo.Tests.ArchitectureTests.csproj
tests/Peo.Tests.IntegrationTests/: Peo.Tests.IntegrationTests.csproj
tests/Peo.Tests.UnitTests/: Peo.Tests.UnitTests.csproj
(+142 files in other folders)
