<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="IdentityModel" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
	<PackageReference Include="Vernou.Swashbuckle.HttpResultsAdapter" Version="1.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Peo.Faturamento.Application\Peo.Faturamento.Application.csproj" />
		<ProjectReference Include="..\Peo.Faturamento.Infra.Data\Peo.Faturamento.Infra.Data.csproj" />
		<ProjectReference Include="..\Peo.Faturamento.Integrations.Paypal\Peo.Faturamento.Integrations.Paypal.csproj" />
		<ProjectReference Include="..\Peo.GestaoConteudo.Application\Peo.GestaoConteudo.Application.csproj" />
		<ProjectReference Include="..\Peo.GestaoConteudo.Infra.Data\Peo.GestaoConteudo.Infra.Data.csproj" />
		<ProjectReference Include="..\Peo.Identity.Application\Peo.Identity.Application.csproj" />
		<ProjectReference Include="..\Peo.Identity.Infra.Data\Peo.Identity.Infra.Data.csproj" />
		<ProjectReference Include="..\Peo.GestaoAlunos.Application\Peo.GestaoAlunos.Application.csproj" />
		<ProjectReference Include="..\Peo.GestaoAlunos.Infra.Data\Peo.GestaoAlunos.Infra.Data.csproj" />
	</ItemGroup>

</Project>
